<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <link rel="shortcut icon" href="./cart.png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!-- My OWN CSS -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="./section.css">

    <!-- FONT AWSOME LINK -->
    <script src="https://kit.fontawesome.com/ef36600fd6.js" crossorigin="anonymous"></script>

    <!-- Google Fonts apis -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,800;1,100;1,200&display=swap"
        rel="stylesheet">

</head>

<body>
    <!-- HEADER -->
    <header class="fixed-top">
        <!-- TOP NAV -->

        <!-- TOP NAV -->

        <div class="home-section ">
            <!-- NAV BAR -->
            <nav class="navbar  navbar-expand-lg" id="navbar">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#" id="nlogo"><img src="" alt=""> NATIVE_ART</a>
                    <!-- navbar-toggler  add this class in button-->
                    <button class="navbar-toggler btn btn-outline-info" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span> <i class="fa-solid fa-bars" style="color:rgb(255, 255, 255)"></i> </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Products</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Category
                                </a>
                                <ul class="dropdown-menu " aria-labelledby="navbarDropdown"
                                    style="background-color: #5959ff" ;>
                                    <li><a class=" dropdown-item" href="#category">products category1</a></li>
                                    <li><a class=" dropdown-item" href="#">products category</a></li>
                                    <li><a class=" dropdown-item" href="#">products category</a></li>
                                    <li><a class=" dropdown-item" href="#">products category</a></li>
                                    <li><a class=" dropdown-item" href="#">products category</a></li>

                                </ul>

                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="#">Contact Us</a>
                            </li>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#" tabindex="-1">Orders <i class="fa-solid fa-bell"></i></a>
                            </li>
                        </ul>

                        <form id="formbox" class="d-flex me-5">
                            <input id="search-box" class="form-control me-2" type="search" placeholder="Search"
                                aria-label="Search">
                            <button class="search-butt">
                                <i class=" fa-solid fa-magnifying-glass" id="search-icon"></i>
                            </button>
                        </form>
                        <ul class="navbar-nav me-5 mb-2 mb-lg-0">
                            <li class="nav-item"><a href="" class="nav-link"><button class="btn btn-sm
                                        btn-light">Login <i class="fa-solid fa-user"></i></button></a></li>
                            <li class="nav-item"><a class="nav-link" href="">Cart <span><i
                                            class="fa-solid fa-cart-shopping"></i></span></a>


                            </li>

                        </ul>


                    </div>
                </div>
            </nav>

            <!-- NAV BAR END-->
        </div>
    </header>
    <!-- main -->

    <main class="my-5  ">
        <div class="container">


            <div class="category container d-flex row">
                <div class="col-lg-2 col-md-4 col-sm">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Category
                        </a>
                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown" style="background-color: #5959ff" ;>
                            <li><a class=" dropdown-item" href="#category">products category1</a></li>
                            <li><a class=" dropdown-item" href="#">products category</a></li>
                            <li><a class=" dropdown-item" href="#">products category</a></li>
                            <li><a class=" dropdown-item" href="#">products category</a></li>
                            <li><a class=" dropdown-item" href="#">products category</a></li>

                        </ul>


                    </li>
                </div>

                <div class="col-lg-2 col-md-4 col-sm">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Category
                        </a>
                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown" style="background-color: #5959ff" ;>
                            <li><a class=" dropdown-item" href="#category">products category1</a></li>
                            <li><a class=" dropdown-item" href="#">products category</a></li>
                            <li><a class=" dropdown-item" href="#">products category</a></li>
                            <li><a class=" dropdown-item" href="#">products category</a></li>
                            <li><a class=" dropdown-item" href="#">products category</a></li>

                        </ul>


                    </li>
                </div>
                <div class="col-lg-2 col-md-4 col-sm">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Category
                        </a>
                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown" style="background-color: #5959ff" ;>
                            <li><a class=" dropdown-item" href="#category">products category1</a></li>
                            <li><a class=" dropdown-item" href="#">products category</a></li>
                            <li><a class=" dropdown-item" href="#">products category</a></li>
                            <li><a class=" dropdown-item" href="#">products category</a></li>
                            <li><a class=" dropdown-item" href="#">products category</a></li>

                        </ul>


                    </li>
                </div>
                <div class="col-lg-2 col-md-4 col-sm">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Category
                        </a>
                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown" style="background-color: #5959ff" ;>
                            <li><a class=" dropdown-item" href="#category">products category1</a></li>
                            <li><a class=" dropdown-item" href="#">products category</a></li>
                            <li><a class=" dropdown-item" href="#">products category</a></li>
                            <li><a class=" dropdown-item" href="#">products category</a></li>
                            <li><a class=" dropdown-item" href="#">products category</a></li>

                        </ul>


                    </li>
                </div>
                <div class="col-lg-2 col-md-4 col-sm">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Category
                        </a>
                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown" style="background-color: #5959ff" ;>
                            <li><a class=" dropdown-item" href="#category">products category1</a></li>
                            <li><a class=" dropdown-item" href="#">products category</a></li>
                            <li><a class=" dropdown-item" href="#">products category</a></li>
                            <li><a class=" dropdown-item" href="#">products category</a></li>
                            <li><a class=" dropdown-item" href="#">products category</a></li>

                        </ul>


                    </li>
                </div>
                <div class="col-lg-2 col-md-4 col-sm">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Category
                        </a>
                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown" style="background-color: #5959ff" ;>
                            <li><a class=" dropdown-item" href="#category">products category1</a></li>
                            <li><a class=" dropdown-item" href="#">products category</a></li>
                            <li><a class=" dropdown-item" href="#">products category</a></li>
                            <li><a class=" dropdown-item" href="#">products category</a></li>
                            <li><a class=" dropdown-item" href="#">products category</a></li>

                        </ul>


                    </li>
                </div>


            </div>



        </div>

        <!-- PRODUCT SECTION AND DETAIL -->
        <section>
            <div class="container-fluid">
                <div class="row">
                    <!-- Product picture -->
                    <div class="col-sm-5">
                        <div class="thumbnail">
                            <img id="pimg" width="" src="./banner.jpg" class="img-responsive" alt="">

                            <div class="caption">
                                <div class="row buttons">

                                    <button class="btn  col-sm-4 col-sm-offset-2 btn-lg"
                                        style="background-color:#ff9f00; color:#fff;font-size:1em;"><span
                                            class="glyphicon glyphicon-shopping-cart"></span>&nbsp;ADD TO CART</button>


                                    <button class="btn col-sm-4 col-sm-offset-1 btn-lg"
                                        style="background-color:#fb641b; color:#fff;font-size:1em;"><i
                                            class="fa fa-bolt" style="font-size:1.2em;"></i> BUY NOW</button>
                                </div>

                            </div>
                        </div>

                    </div>

                    <!-- Product Description -->
                    <div class="col-sm-7 desc">

                        <div>

                            <ol class="breadcrumb col-sm-12" style="background-color:transparent;">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Electronics</a></li>
                                <li><a href="">Mobiles</a></li>
                                <li><a href="">iPhone</a></li>
                                <li class="active">iPhone X</li>
                            </ol>

                            <h4>Apple iPhone X (Silver 64GB)</h4>

                            <div class="row">
                                <div class="col-sm-2">
                                    <span class="label label-success">4.6 <span
                                            class="glyphicon glyphicon-star"></span></span>
                                </div>

                                <div class="col-sm-5">
                                    <strong>2,421 Ratings & Reviews</strong>
                                </div>

                            </div>

                            <div>
                                <h3>Rs 92,400</h3>
                            </div>

                            <div>

                                <h5><span class="glyphicon glyphicon-calendar"></span> EMIs from <strong>Rs 3,070/month
                                    </strong><a href="">View Plans <i class="fa fa-chevron-right"></i></a></h5>

                                <h5><span class="glyphicon glyphicon-tag"></span><strong> Bank Offer</strong> 5% Instant
                                    Discount on Visa Cards for First 3 Online Payments. <a href="">T&C</a></h5>

                                <h5><span class="glyphicon glyphicon-tag"></span><strong> Bank Offer</strong> Extra 5%
                                    off* with Axis Bank Buzz Credit Card. <a href="">T&C</a></h5>

                            </div>

                            <br>
                            <div class="row">
                                <div class="col-sm-3">
                                    <a class="btn btn-default btn-block"><i class="fa fa-apple"
                                            style="font-size:25px;"></i></a>
                                </div>
                                <div class="col-sm-9">

                                    <h5>Brand Warranty of 1 Year <a href="">Know More</a></h5>
                                </div>
                            </div>
                            <br>

                            <div class="row">

                                <div class="col-sm-6">
                                    <strong>Color</strong>
                                    <br><br>
                                    <button class="btn btn-default" style="width:50px;border:1px dashed #337ab7;"><img
                                            src="https://cdn.mobilephonesdirect.co.uk/images/handsets/480/apple/apple-iphone-x-silver.png"
                                            class="img-responsive" alt=""></button>
                                    <button class="btn btn-default" style="width:50px;"><img
                                            src="https://cdn.mobilephonesdirect.co.uk/images/handsets/apple/apple-iphone-x-space-grey.png"
                                            class="img-responsive" alt=""></button>
                                </div>

                                <div class="col-sm-6">
                                    <strong>Storage</strong>
                                    <br>
                                    <br>
                                    <button class="btn btn-default"
                                        style="color:#337ab7;border:1px dashed #337ab7;">64GB</button>
                                    <button class="btn btn-default">256GB</button>
                                </div>

                            </div>

                            <br><br>

                            <!--div class="row " id="delivery-location">
                      <div class="col-xs-1">
                        <strong>Delivery</strong>
                      </div>
                      
                      <div class=" row col-xs-4" style="border:0px;border-bottom:1px solid #2874f0;position:relative; left:10%;" >
                        <span class="glyphicon glyphicon-map-marker col-xs-1" style="color:#2874f0;padding-left:0;margin-left:0;"></span>
                        <input type="text" placeholder="110091" style="border:0;padding-right:0;" class="col-xs-7">
                        <a href=" " class="col-xs-1" style="padding-left:0;text-decoration:none;">Change</a>
                      </div>
                      
                    </div>
                    <div id="delivery-time" style="position:relative;left:15%;">
                        <h5>Delivery in 3-4 days | <a href="" style="color:green;text-decoration:none;">Free</a></h5>
                      </div-->

                            <br><br>

                            <div id="highlights">
                                <strong class="col-xs-3">Highlights</strong>
                                <ul class="col-xs-6">
                                    <li> 64GB ROM</li>
                                    <li> 5.8 inch Super Retina HD Display</li>
                                    <li> 12MP + 12MP Dual Rear Camera | 7MP Front Camera</li>
                                    <li> lithium-ion Battery</li>
                                    <li> A11 Bionic Chip with 64-bit Architecture, Neural Engine, Embedded M11 Motion
                                        Co-processor</li>
                                </ul>
                            </div>

                        </div>
                        <br><br>

                        <div class="container col-xs-12" style="margin-top:50px;">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <div class="col-sm-12">
                                        <h3>PRODUCT DESCRIPTION</h3>
                                        <p>Meet the iPhone X - the device that’s so smart that it responds to a tap,
                                            your voice, and even a glance. Elegantly designed with a large 14.73 cm
                                            (5.8) Super Retina screen and a durable front-and-back glass, this
                                            smartphone is designed to impress. What’s more, you can charge this iPhone
                                            wirelessly.</p>

                                    </div>

                                </div>
                                <hr>
                                <div class="panel-body">
                                    <div class="col-sm-12">

                                        <div class="col-sm-8">
                                            <h3>14.73 cm Super Retina Screen</h3>
                                            <p>Movies or games - with its Super Retina screen, you can enjoy an
                                                immersive-viewing experience that dazzles the eyes.</p>
                                        </div>

                                        <div class="col-sm-4">
                                            <img src="https://rukminim1.flixcart.com/image/200/200/j9338nk0/mobile/g/u/h/apple-iphone-8-plus-mq8f2hn-a-original-imaeyym9hdbqaxhp.jpeg?q=90"
                                                class="img-responsive" alt="">
                                        </div>

                                    </div>
                                </div>
                                <hr>
                                <div class="panel-body">
                                    <div class="col-sm-12">

                                        <div class="col-sm-4">
                                            <img src="https://rukminim1.flixcart.com/image/200/200/j9338nk0/mobile/g/u/h/apple-iphone-8-plus-mq8f2hn-a-original-imaeyynjb4vxrdgd.jpeg?q=90"
                                                class="img-responsive" alt="">
                                        </div>

                                        <div class="col-sm-8">
                                            <h3>
                                                Innovative Display Technology</h3>
                                            <p>
                                                Innovative Display Technology
                                                The display, with new techniques and technology, follows the curves and
                                                its elegantly rounded corners.</p>
                                        </div>

                                    </div>

                                </div>

                                <div class="panel-footer">



                                    <h4><a href="" style="text-decoration:none;">View all features</a></h4>


                                </div>

                            </div>


                            <!-- Specifications -->

                            <div class="panel panel-default" id="specifications">
                                <div class="panel-heading" style="background-color:#fff;">
                                    <h3>Specifications</h3>
                                </div>

                                <div class="panel-body">

                                    <h4>General</h4>

                                    <table class="table table-default">
                                        <tbody>
                                            <tr>
                                                <td class="col-sm-4">In The Box</td>
                                                <td class="col-sm-8">
                                                    Handset, EarPods with Lightning Connector, Lightning to 3.5 mm
                                                    Headphone Jack Adapter, Lightning to USB Cable, USB Power Adapter,
                                                    Documentation</td>
                                            </tr>

                                            <tr>
                                                <td class="col-sm-4">Model Number</td>
                                                <td class="col-sm-8">
                                                    MQA62HN/A</td>
                                            </tr>

                                            <tr>
                                                <td class="col-sm-4">Model Name</td>
                                                <td class="col-sm-8">iPhone X</td>
                                            </tr>

                                            <tr>
                                                <td class="col-sm-4">Color</td>
                                                <td class="col-sm-8">Silver</td>
                                            </tr>

                                            <tr>
                                                <td class="col-sm-4">Browse Type</td>
                                                <td class="col-sm-8">Smartphones</td>
                                            </tr>

                                        </tbody>

                                    </table>

                                </div>

                                <div class="panel-footer">
                                    <h4><a href="">Read More</a></h4>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
        </section>
        <!-- PRODUCT SECTION AND DETAIL -->

        <div class="container my-1">
            rakesh
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit quae amet aliquam neque modi fugit fugiat
            dolores eius cumque consequuntur, ipsa ullam aspernatur commodi quod. Doloremque eius eveniet odio quis
            aliquam ipsam ut tempore maxime dolores, animi sequi. Vero doloremque minima laborum distinctio, consequatur
            sit vel voluptatem quos veritatis officia animi omnis facilis illo enim quo ut iure iste fugiat. Rem nihil
            sit accusantium dolorum voluptatibus maxime atque voluptas molestiae deleniti provident molestias, eaque
            deserunt earum repudiandae temporibus quo debitis exercitationem voluptates animi magnam ullam sapiente at.
            Ipsum, ut totam excepturi ullam corrupti porro est minima ea doloribus facilis repudiandae voluptatem quos
            labore maxime, asperiores sit! Similique illum blanditiis, libero nostrum, illo praesentium fuga, harum qui
            possimus eaque vitae atque voluptas ipsa voluptates deserunt ex nesciunt quod. Ad inventore architecto iusto
            quia pariatur aliquam sint! Expedita nobis, porro iste culpa officia corrupti? Sit ipsam pariatur explicabo.
            Aperiam, itaque. Vel totam nihil id ab assumenda laudantium esse, molestias quia sapiente sequi, ipsam
            labore. Sequi officia dicta ducimus. Temporibus facere nulla quibusdam totam aliquid ducimus quo vero at
            repellendus doloribus voluptatem sequi nobis rerum, iusto saepe architecto corrupti? Rem error sapiente,
            sequi accusamus praesentium asperiores doloremque magni ducimus ipsum pariatur quo libero voluptates nemo et
            ab! Aspernatur mollitia eos rerum exercitationem unde ipsum asperiores amet fuga obcaecati nostrum beatae
            cum voluptatum possimus, vero laudantium alias nam facilis quasi necessitatibus, nulla maxime sit earum?
            Maxime non mollitia repellendus ea! Provident explicabo cupiditate numquam. Similique laboriosam tempore
            minima dolorem error nisi, dolore natus earum a iste placeat corporis impedit nesciunt obcaecati nostrum,
            eaque non inventore! Necessitatibus doloremque voluptates quis dicta quisquam velit blanditiis ad
            repellendus, dolore illo magnam laborum sed! Dignissimos est, expedita obcaecati, architecto nam perferendis
            sit a voluptates, quod eos animi accusantium qui dicta earum ullam incidunt aspernatur quo dolor itaque
            laudantium!
        </div>
        <hr>
        <br>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius in ut sint incidunt a obcaecati, totam, esse
            nemo explicabo magni rerum alias aut deleniti debitis consectetur quasi voluptatem modi tempora, eum illo ea
            hic! In, at obcaecati! Facere animi voluptatum itaque alias ad. Fuga doloremque, accusantium perferendis non
            alias quas debitis facere laboriosam asperiores quis eligendi aperiam doloribus, veritatis eveniet
            voluptate, suscipit aliquid earum harum facilis. Voluptatem ipsum in dicta amet perspiciatis ipsa ex ad
            veritatis eveniet praesentium maiores obcaecati esse ut nisi odio fuga cumque magnam iste, velit, nobis
            assumenda, distinctio alias. Esse nam fugit unde excepturi mollitia accusantium labore deserunt itaque
            aperiam deleniti perferendis qui dicta quidem officiis incidunt quia, assumenda, rerum ullam vero nesciunt
            facilis quaerat minima? Deleniti ad labore quae eveniet at amet consequuntur! Iure suscipit deleniti,
            repudiandae harum et fugiat quis alias distinctio maiores nesciunt rerum a placeat totam repellat facilis
            sapiente magni, rem magnam? Exercitationem explicabo et illo. Molestias ex illo temporibus fugiat pariatur
            id earum, nihil exercitationem commodi facilis ipsam aliquam reprehenderit, illum sequi quisquam? Amet
            corporis deleniti accusamus incidunt nobis atque eius nostrum recusandae praesentium dicta cupiditate rerum
            tempore, a neque similique? Esse quo natus ducimus est accusamus exercitationem expedita deserunt libero
            animi culpa nemo suscipit, at sapiente ipsum omnis vero perspiciatis magnam repellendus. Obcaecati voluptate
            iste autem. Provident ab esse eveniet itaque voluptates aliquam dolorem exercitationem quae illum maxime
            doloremque reprehenderit, rem nemo, iure iste, minus voluptatibus autem blanditiis. Non veritatis in tempore
            temporibus sint soluta culpa voluptas alias labore quod, cumque debitis cum officiis eveniet totam vitae
            recusandae eligendi tenetur atque, delectus repellendus, animi dolorem doloribus! Voluptatem blanditiis
            autem, suscipit nam consequuntur quibusdam cumque cupiditate esse vitae nesciunt doloribus adipisci! Non
            distinctio repellat error? Eaque, accusantium reprehenderit. Optio, totam nisi repudiandae ratione vel et
            enim illo nemo incidunt, modi doloribus placeat, ab maxime. Fuga error soluta commodi vel maxime aliquid
            sunt nesciunt, temporibus, voluptatibus officiis eius sed ducimus? Minima cupiditate dolorem repellat eius
            dolor officia voluptas animi perferendis magni explicabo dolore esse doloribus adipisci reiciendis nam
            dolorum nesciunt tempore, perspiciatis totam illo exercitationem rerum numquam. Enim suscipit molestias sint
            pariatur voluptatem obcaecati debitis quaerat dolor totam laudantium, cumque iste labore consequatur velit,
            amet nemo iusto accusamus? Consequuntur expedita harum, quas vero architecto ipsam reiciendis odit ex aut
            quasi commodi nihil sunt? Consectetur quas minima deserunt autem quis deleniti omnis, exercitationem cumque
            vel? Quis quos, reprehenderit totam cum laudantium consequatur ducimus, animi fugit tempore iusto architecto
            mollitia maiores porro incidunt est inventore natus nihil eaque. Quis error ad, aperiam eius perspiciatis
            enim consequatur vel quos dolore voluptate delectus? Alias non, laudantium neque esse aut sequi odit ex iure
            voluptate provident voluptates numquam commodi expedita architecto quas dolore reprehenderit eius,
            asperiores iusto in nemo eveniet. Esse, libero deserunt! Voluptatum nihil laborum adipisci, rem assumenda
            odit vitae neque voluptatibus dolorum beatae, dolorem placeat doloribus et quia ut iusto. Quod
            exercitationem tenetur fuga fugit ab consequuntur quasi odio nemo maxime laudantium similique quisquam
            doloremque commodi fugiat dolores, reiciendis recusandae autem, aperiam dolore corrupti optio cumque modi
            incidunt. Ad voluptatum provident repudiandae quasi pariatur aspernatur magni asperiores ex voluptas
            praesentium esse nam at commodi iure a quibusdam, omnis expedita consequuntur sequi tempora! Nulla quae
            tempore quo reprehenderit magni, error possimus asperiores iure, reiciendis mollitia, tenetur sapiente.
            Error illum odit hic sed inventore quasi minima, laboriosam neque omnis voluptatibus pariatur facilis enim
            temporibus eius quis reprehenderit ab eligendi quae impedit veniam? Culpa ex dolorem quia illo a similique
            inventore eos quasi dolor iste nulla modi, rerum dicta cupiditate numquam amet? Neque exercitationem
            reprehenderit tenetur accusantium voluptatibus tempora laborum atque nisi repudiandae odit, numquam ratione
            porro molestiae officia iure ducimus? Veritatis soluta perferendis nisi saepe natus, dolor blanditiis quae
            repudiandae quia quisquam atque rerum maiores excepturi, amet id eaque illum. Libero, animi dolores labore,
            commodi corrupti autem maxime odit voluptas quas dicta reprehenderit vitae. Molestiae quae nisi quaerat
            eaque deserunt mollitia asperiores nulla voluptas quasi? Eaque excepturi, vel, quam distinctio alias,
            incidunt voluptate fugit saepe adipisci natus a quo maiores. Quibusdam id laborum hic, porro ab reiciendis
            quaerat molestiae cum labore obcaecati possimus voluptatem, dolorem corrupti asperiores nobis aspernatur
            nihil sint! Cumque consequuntur voluptatem quo cum necessitatibus officiis ducimus ipsam molestiae explicabo
            corporis autem dolorum corrupti fuga eos, velit ipsa dolores, hic ipsum numquam placeat aperiam. Praesentium
            deserunt eos enim quos, rerum voluptatem qui, tempore velit adipisci nobis quia et fuga iste voluptatibus
            mollitia itaque sunt ratione suscipit, quis quidem. Corrupti magni eos incidunt quos quaerat quas omnis nam
            officia exercitationem, eius, repudiandae itaque tenetur voluptas. Ipsum amet officia ipsam, expedita,
            molestiae aliquam asperiores quidem sit odio nihil ipsa minus reiciendis commodi laboriosam qui dolores
            provident soluta nesciunt! In ea labore laboriosam dolores, aliquam placeat. Fuga magnam ex, ipsum
            voluptatum sequi sed ullam impedit, minus nam laudantium non libero unde. Quisquam, animi dolore fuga nobis
            vitae similique vero officia? Ad necessitatibus, dolorum officiis nihil sapiente, distinctio maxime, ex
            perspiciatis sit libero accusantium molestiae praesentium. Architecto omnis aliquid quibusdam recusandae
            dolorum eveniet amet odio doloremque. Velit perspiciatis repellendus, magnam asperiores accusantium eum
            consequuntur iure fugit expedita est voluptates fuga praesentium hic eaque. At delectus saepe doloribus
            veritatis ipsam exercitationem repellat ut consequuntur iure aperiam harum culpa soluta fuga, totam ipsum
            facere, possimus, deleniti architecto accusamus vel. Voluptatibus suscipit sequi perferendis eveniet numquam
            ex explicabo eius, aut consequuntur excepturi expedita quasi culpa corporis laudantium. Nulla modi impedit
            libero dignissimos. Facilis nam amet, suscipit accusantium vero ducimus at ipsam labore quibusdam, nulla
            aliquid deserunt laboriosam nemo aliquam ipsa dolorum quod minima quis. Culpa velit ea numquam placeat eius
            laboriosam aspernatur temporibus porro atque! Inventore nobis iure, nam ex, recusandae voluptatem deleniti
            laudantium tempora ipsum expedita tenetur, ipsa facilis distinctio. Odio veniam hic minima, doloremque cum,
            nam voluptatibus et, perferendis esse sint eligendi laudantium natus iste aliquid culpa incidunt facilis
            animi! Nostrum fugiat velit reiciendis fugit magnam sapiente error ullam minus accusamus repudiandae, sint
            veniam maiores quo dolores, vero, eius impedit nesciunt voluptates necessitatibus. Aliquid pariatur dicta
            minus aliquam eveniet, nostrum veritatis sed eligendi illo inventore. Mollitia animi dignissimos minima
            fuga?</div>




        <div class="col-sm-2 ">
            <button class="btn btn-block dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="true" style="background-color:#fff;">
                Cameras
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
            </ul>
        </div>
        <div class="col-sm-2">
            <button class="btn btn-block dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="true" style="background-color:#fff;">
                Cameras
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
            </ul>
        </div>

    </main>
    <footer>
        <!-- place footer here -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
            integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
        <footer class="bg-dark-gradient footer">
            <div class="footer-top">
                <div class="container">
                    <div class="footer-border-bottom pb-6 mb-5">
                        <div class="row">
                            <div class="col-lg-4 col-xl-3">
                                <h4 class="text-white">
                                    Sign up to Get Latest Updates
                                </h4>
                            </div>
                            <div class="col-lg-4 col-xl-6">
                                <form class="d-flex flex-row mb-2 p-1 bg-white input-group">
                                    <input type="email" class="form-control rounded-0 border-0"
                                        placeholder="you@yoursite.com">
                                    <button class="btn btn-secondary rounded-0 flex-shrink-0"
                                        type="submit">Subscribe</button>
                                </form>
                            </div>
                            <div class="col-lg-4 col-xl-3">
                                <div class="text-lg-end text-white">
                                    <span class="h6">Call Us On</span><br>
                                    <span class="h3">1-800-222-000</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-lg-3 my-4">
                            <div class="mb-4">
                                <img src="static/img/logo-light.svg" title="" alt="">
                            </div>
                            <div class="text-white mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                do eiusmod.</div>
                            <div class="nav footer-socila-icon">
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-2 my-4">
                            <h5 class="text-white h6 mb-4">Customer</h5>
                            <ul class="list-unstyled white-link footer-links">
                                <li>
                                    <a href="#">Get Corpo</a>
                                </li>
                                <li>
                                    <a href="#">Documentation</a>
                                </li>
                                <li>
                                    <a href="#">Help center</a>
                                </li>
                                <li>
                                    <a href="#">Pricing</a>
                                </li>
                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-lg-2 my-4">
                            <h5 class="text-white h6 mb-4">Product</h5>
                            <ul class="list-unstyled white-link footer-links">
                                <li>
                                    <a href="#">Portfolio</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Join our team</a>
                                </li>
                                <li>
                                    <a href="#">Elements</a>
                                </li>
                                <li>
                                    <a href="#">Products</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-lg-2 my-4">
                            <h5 class="text-white h6 mb-4">Company</h5>
                            <ul class="list-unstyled white-link footer-links">
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Careers</a>
                                </li>
                                <li>
                                    <a href="#">Legal &amp; Security</a>
                                </li>
                                <li>
                                    <a href="#">Terms of use</a>
                                </li>
                                <li>
                                    <a href="#">We're hiring!</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-lg-3 my-4">
                            <h5 class="text-white h6 mb-4">Company</h5>
                            <div class="white-link">
                                <div class="d-flex pb-3">
                                    <div class="avatar avatar-lg rounded">
                                        <img class="rounded-circle"
                                            src="https://bootdey.com/img/Content/avatar/avatar1.png" title="" alt="">
                                    </div>
                                    <div class="col ps-3">
                                        <small class="text-white-65">29 March 2021</small>
                                        <h6 class="font-w-500 h6 m-0"><a class="text-white" href="#">Rakesh Kumar
                                                Gupta</a></h6>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <div class="avatar avatar-lg rounded">
                                        <img class="rounded-circle"
                                            src="https://bootdey.com/img/Content/avatar/avatar2.png" title="" alt="">
                                    </div>
                                    <div class="col ps-3">
                                        <small class="text-white-65">29 March 2021</small>
                                        <h6 class="font-w-500 h6 m-0"><a class="text-white" href="#">RajKUmar Behera</a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom footer-border-top light py-3">
                <div class="container text-center">
                    <p class="m-0">© 2021 copyright <a href="#" class="text-reset">pxdraft</a></p>
                </div>
            </div>
        </footer>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

</html>