<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- CSS Start -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap');
        *{
            font-family:  'Quicksand',sans-serif;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<!-- HTML Start -->

<body>
    <div class="container text-center">
        <h1 align="center">Thank You.</h1>
    </div>
    <h3>Thank you <span style="color: red;">&hearts;
        </span>for your trust and support. By joining us, you have become a part of the world's best Native E-Commerce
        platform <a href=" https://rakesh60.github.io/native-E/">NativeArt.co.in</a> . We are happy to have you and
        look
        forward to making your purchase experience delightful.</h3>
    <br>
   <h5>Best Regards<br><span>Team NativeArt.</span></h5>


</body>

</html>




<!-- ######################################## Thank You. ######################################## -->

